DEBUG=""
SITE_NAME=" "
SECRET_KEY=""
ADMIN_URL=""
EMAIL_PORT=""
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRE_USER=""
POSTGRES_PASSWORD=""
BANK_NAME=""
